<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TCD thesis Results</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        body {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }
        h3 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; padding: 0 0 40px; border-bottom: double #555; }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }


        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #D5DDE5;
            ;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background: #4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }
    </style>
    <div class="table-title">
        <h3 class="font-weight:bold">Results</h3>
    </div>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">Representative Data</th>
                <th class="text-left">Year Range</th>
                <th class="text-left">Link</th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Magnitude 6 - 1 - 0.01</td>
                <td class="text-left">2002-2022</td>
                <td class="text-left"><a href="./mag6_2002_2022_.html">Go to Plot</a></td>
            </tr>
            <tr>
                <td class="text-left">Magnitude 6 - 1 - 0.25</td>
                <td class="text-left">2002-2022</td>
                <td class="text-left"><a href="./mag6_2002_20221_0.25.html">Go to Plot</a></td>
            </tr>
            <tr>
                <td class="text-left">Magnitude 6 - 1 - 0.5</td>
                <td class="text-left">2002-2022</td>
                <td class="text-left"><a href="./mag6_2002_2022-1_0.5.html">Go to Plot</a></td>
            </tr>
            <tr>
                <td class="text-left">Magnitude 6 - 10 - 0.25</td>
                <td class="text-left">2002-2022</td>
                <td class="text-left"><a href="./mag6_2002_2022_10_0.25.html">Go to Plot</a></td>
            </tr>
            <tr>
                <td class="text-left">Magnitude 7 - 1 - 0.01</td>
                <td class="text-left">1950-2022</td>
                <td class="text-left"><a href="./mag7_1950_2022.html">Go to Plot</a></td>
            </tr>
            <tr>
                <td class="text-left">Magnitude 7 - 1 - 0.25</td>
                <td class="text-left">1950-2022</td>
                <td class="text-left"><a href="./mag7_1950_2022_1_0.25.html">Go to Plot</a></td>
            </tr>            <tr>
                <td class="text-left">Magnitude 7 - 1 - 0.5</td>
                <td class="text-left">1950-2022</td>
                <td class="text-left"><a href="./mag7_1950_20221_0.5.html">Go to Plot</a></td>
            </tr>            <tr>
                <td class="text-left">Magnitude 7 - 10 - 0.25</td>
                <td class="text-left">1950-2022</td>
                <td class="text-left"><a href="./mag7_1950_2022_10_0.25.html">Go to Plot</a></td>
            </tr>
        </tbody>
    </table>


</body>